<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
<title-info>
<genre>sf</genre>
<author>
<first-name>Isaac</first-name>
<last-name>Asimov</last-name>
</author>
<book-title>The Dim Rumble</book-title>
<date></date>
<lang>en</lang>
</title-info>
<document-info>
<author>
<first-name></first-name>
<last-name></last-name>
<nickname>GattoV</nickname>
</author>
<program-used>Fiction Book Designer</program-used>
<date value="2008-07-28">28.07.2008</date>
<src-url></src-url>
<src-ocr></src-ocr>
<id>FBD-4E5E9C-A6F5-9045-758B-532D-349C-019D18</id>
<version>1.0</version>
</document-info>
<publish-info>
</publish-info>
</description>
<body>
<title>
<p>Isaac Asimov</p>
<empty-line/>
<p>The Dim Rumble</p>
</title>
<section>
<p>I try hard not to believe what my friend George tells me. How can I possibly believe a man who tells me he has access to a two-centimeter-tall demon he calls Azazel, a demon who is really an extraterrestrial personage of extraordinary-but strictly limited-powers?</p>
<p>And yet George does have this ability to gaze at me unblinkingly out of his blue eyes and make me believe him temporarily-while he's talking. It's the Ancient Mariner effect, I suppose.</p>
<p>I once told him that I thought his little demon had given him the gift of verbal hypnosis, but George sighed and said, "Not at all! If he has given me anything, it is a curse for attracting confidences- except that that has been my bane since long before I ever encountered Azazel. The most extraordinary people insist on burdening me with their tales of woe. And sometimes-"</p>
<p>He shook his head in deep dejection. "Sometimes," he said, "the load I must bear as a result is more than human flesh and blood should be called upon to endure. Once, for instance, I met a man named Hannibal West…</p>
<empty-line/>
<p>I noticed him first [said George] in the lounge of a hotel at which I was staying. I noticed him chiefly because he encumbered my view of a statuesque waitress who was most becomingly and insufficiently dressed. I presume he thought I was looking at him, something I would certainly not willingly have done, and he took it as an overture of friendship.</p>
<p>He came to my table, bringing his drink with him, and seated himself without a by-your-leave. I am, by nature, a courteous man, and so I greeted him with a friendly grunt and glare, which he accepted in a calm way. He had sandy hair, plastered down across his scalp; pale eyes and an equally pale face; and the concentrated gaze of a fanatic, though I admit I didn't notice that until later on.</p>
<p>"My name," he said, "is Hannibal West, and I am a professor of geology. My particular field of interest is speleology. You wouldn't, by any chance, be a speleologist yourself?"</p>
<p>I knew at once he was under the impression he had recognized a kindred soul. My gorge rose at the possibility, but I remained courteous. "I am interested in all strange words," I said. "What is speleology?"</p>
<p>"Caves," he said. "The study and exploration of caves. That is my hobby, sir. I have explored caves on every continent except Antarctica. I know more about caves than anyone in the world."</p>
<p>"Very pleasant," I said, "and impressive." Feeling that I had in this way concluded a most unsatisfactory encounter, I signalled for the waitress to renew my drink and watched, in scientific absorption, her undulating progress across the room.</p>
<p>Hannibal West did not recognize that our conversation had been concluded, however. "Yes," he said, nodding vigorously, "you do well to say it is impressive. I have explored caves that are unknown to the world. I have entered underground grottoes that have never felt the footsteps of a human being. I am one of the few people alive today who has gone where no man, or woman, for that matter, has ever gone before. I have breathed air undisturbed, till then, by the lungs of a human being, and have seen sights and heard sounds no one else has ever seen or heard-and lived." He shuddered.</p>
<p>My drink had arrived, and I took it gratefully, admiring the grace with which the waitress bent low to place it on the table before me. I said, my mind not really on what I was saying, "You are a fortunate man."</p>
<p>"That I am not," said West. "I am a miserable sinner called upon by the Lord to avenge the sins of humanity."</p>
<p>Now at last I looked at him sharply, and noted the glare of fanaticism that nearly pinned me to the wall. "In caves?" I asked.</p>
<p>"In caves," he said, solemnly. "Believe me. As a professor of geology, I know what I am talking about."</p>
<p>I had met numerous professors in my lifetime who had known no such thing, but I forebore mentioning the fact.</p>
<p>Perhaps West read my opinion in my expressive eyes, for he fished a newspaper clipping out of a briefcase at his feet and passed it over to me. "Here!" he said, "Just look at that!"</p>
<p>I cannot say that it much rewarded close study. It was a three-paragraph item from some local newspaper. The headline read "A Dim Rumble" and the dateline was East Fishkill, New York. It was an account to the effect that local residents had complained to the police department of a dim rumble that left them uneasy and caused much disturbance among the cat and dog population of the town. The police had dismissed it as the sound of a distant thunderstorm, though the weather department heatedly denied that there had been any that day anywhere in the region.</p>
<p>"What do you think of <emphasis>that</emphasis>?" asked West.</p>
<p>"Might it have been a mass epidemic of indigestion?"</p>
<p>He sneered as though the suggestion were beneath contempt, though no one who has ever experienced indigestion would consider it that. Beneath the diaphragm, perhaps.</p>
<p>He said, "I have similar news items from papers in Liverpool, England; Bogota, Colombia; Milan, Italy; Rangoon, Burma; and perhaps half a hundred other places the world over. I collected them. All speak of a pervasive dim rumble that created fear and uneasiness and drove animals frantic, and all were reported within a two-day period."</p>
<p>"A single world-wide event," I said.</p>
<p>"Exactly! Indigestion, indeed." He frowned at me, sipped at his drink, then tapped his chest. "The Lord has placed a weapon in my hand, and I must learn to use it."</p>
<p>"What weapon is this?" I asked.</p>
<p>He didn't answer directly. "I found the cave quite by accident," he said, "something I welcome, for any cave whose opening advertises itself too openly is common property and has been host to thousands. Show me an opening narrow and hidden, one that is overgrown with vegetation, obscured by fallen rocks, veiled by a waterfall, precariously placed in an all but inaccessible spot, and I will show you a virgin cave worthy of inspection. You say you know nothing of speleology?"</p>
<p>"I have been in caves, of course," I said. "The Luray caverns in Virginia-"</p>
<p>"Commercial!" said West, screwing up his face and looking about for a convenient spot on the floor upon which to spit. Fortunately, he didn't find one.</p>
<p>"Since you know nothing about the divine joys of spelunking," he went on, swallowing instead, "I will not bore you with any account of where I found it, and how I explored it. It is, of course, not always safe to explore new caves without companions, but I perform solo explorations readily. After all, there is no one who can match me in this sort of expertise, to say nothing of the fact that I am as bold as a lion.</p>
<p>"In this case, it was indeed fortunate I was alone, for it would not have done for any other human being to discover what I discovered. I had been exploring for several hours when I entered a large and silent room with stalactites above and stalagmites below in gorgeous profusion. I skirted about the stalagmites, trailing my unwinding twine behind me, since I am not fond of losing my way, and then I came across what must have been a thick stalagmite that had broken off at some natural plane of cleavage. There was a litter of limestone to one side of it. What had caused the break I cannot say-perhaps some large animal, fleeing into the cave under pursuit, had blundered into the stalagmite in the dark; or else a mild earthquake had found this one stalagmite weaker than the others.</p>
<p>"In any case, the stump of the stalagmite was now topped by a smooth flatness just moist enough to glisten in my electric light. It was roughly round and strongly resembled a drum. So strongly did it resemble one that I automatically reached out and tapped it with my right forefinger."</p>
<p>He gulped down the rest of his drink and said, "It <emphasis>was</emphasis> a drum; or at least it was a structure that set up a vibration when tapped. As soon as I touched it, a dim rumble filled the room, a vague sound just at the threshold of hearing and all but subsonic. Indeed, as I was able to determine later on, the portion of the sound that was high enough in pitch to be heard was a tiny fraction of the whole. Almost all the sound expressed itself in mighty vibrations far too long-wave to affect the ear, though it shook the body itself. That unheard reverberation gave me the most unpleasantly uneasy feeling you can imagine.</p>
<p>"I had never encountered such a phenomenon before. The energy of my touch had been minute. How could it have been converted into such a mighty vibration? I have never managed to understand that completely. To be sure, there are powerful energy sources underground. There could be a way of tapping the heat of the magma, converting a small portion of it to sound. The initial tap could serve to liberate additional sound energy-a kind of sonic laser, or, if we substitute 'sound' for 'light' in the acronym, we can call it 'saser."</p>
<p>I said, austerely, "I've never heard of such a thing."</p>
<p>"No," said West, with an unpleasant sneer, "I dare say you haven't. It is nothing anyone has heard of. Some combination of geologic arrangements has produced a natural saser. It is something that would not happen, by accident, oftener than once in a million years, perhaps, and even then in only one spot on the planet. It may be the most unusual phenomenon on Earth."</p>
<p>"That's a great deal," I said, "to deduce from one tap of a forefinger."</p>
<p>"As a scientist, sir, I assure you I was not satisfied with a single tap of a forefinger. I proceeded to experiment. I tried harder taps and quickly realized that I could be seriously damaged by the reverberations in the enclosure. I set up a system whereby I could drop pebbles of various sizes on the saser, while I was outside the cave, by means of a makeshift long-distance apparatus. I discovered that the sound could be heard surprising distances outside the cave. Using a simple seismometer, I found that I could get distinct vibrations at distances of several miles. Eventually, I dropped a series of pebbles one after the other, and the effect was cumulative."</p>
<p>I said, "Was that the day when dim rumbles were heard all over the world?"</p>
<p>"Exactly," he said. "You are by no means as mentally deprived as you appear. The whole planet rang like a bell."</p>
<p>"I've heard that particularly strong earthquakes do that."</p>
<p>"Yes, but this saser can produce a vibration more intense than that of any earthquake and can do so at particular wavelengths; at a wavelength, for instance, that can shake apart the contents of cells- the nucleic acids of the chromosomes, for instance."</p>
<p>I considered that, thoughtfully. "That would kill the cell."</p>
<p>"It certainly would. That may be what killed the dinosaurs."</p>
<p>"I've heard it was done by the collision of an asteroid with the Earth."</p>
<p>"Yes, but in order to have that done by ordinary collision, the asteroid postulated must be huge-ten kilometers across. And one must suppose dust in the stratosphere, a three-year winter, and some way of explaining why some species died out and others didn't in a most illogical fashion. Suppose, instead, that it was a much smaller asteroid that struck a saser and that it disrupted cells with its sound vibration. Perhaps ninety percent of the cells in the world would be destroyed in a matter of minutes with no enormous effect on the planetary environment at all. Some species would manage to survive-some would not. It would be entirely a matter of the intimate details of comparative nucleic acid structure."</p>
<p>"And that," I said, with a most unpleasant feeling that this fanatic was serious, "is the weapon the Lord has placed into your hands?"</p>
<p>"Exactly," he said, "I have worked out the exact wavelengths of sound produced by various manners of tapping the saser and I am trying now to determine which wavelength would specifically disrupt human nucleic acids."</p>
<p>"Why human?" I demanded.</p>
<p>"Why not human?" demanded he, in his turn. "What species is crowding the planet, destroying the environment, eradicating other species, filling the biosphere with chemical pollutants? What species will destroy the Earth and render it totally non-viable in a matter of decades, perhaps? Surely not some other than <emphasis>Homo sapiens</emphasis>! If I can find the right sonic wavelength, I can strike my saser in the proper manner, and with the proper force, to bathe the Earth in sonic vibrations that will, in a matter of a day or so, for it takes time for sound to travel, wipe out humanity, while scarcely touching other life-forms with nucleic acids of differing intimate structure."</p>
<p>I said, "You are prepared to destroy billions of human beings?"</p>
<p>"The Lord did it by means of the Flood-"</p>
<p>"Surely you don't believe the Biblical tale of the Flood?"</p>
<p>West said austerely, "I am a creationist geologist, sir."</p>
<p>I understood everything. "Ah," I said. "The Lord promised he would never again send a Flood upon the Earth, but he didn't say anything about sound waves."</p>
<p>"Exactly! The billions of dead will fertilize and fructify the Earth, serve as food for other forms of life who have suffered much at the hands of humanity and who deserve compensation. What's more, a remnant of humanity shall undoubtedly survive. There are bound to be a few human beings who will have nucleic acids of a type that will not be sensitive to the sonic vibrations. That remnant, blessed by the Lord, can begin anew, and will perhaps have learned a lesson as to the evil of Evil, so to speak."</p>
<p>I said, "Why are you telling me all this?" And indeed, it had occurred to me that it was strange that he was doing so.</p>
<p>He leaned toward me and seized me by the lapel of my jacket-a most unpleasant experience, for his breath was rather overpowering-and said, "I have the inner certainty that you can help me in my work."</p>
<p>"I?" I said. "I assure you that I haven't any knowledge whatsoever concerning wavelengths, nucleic acids, and-" But then, bethinking myself rapidly, I said, "Yet come to think of it, I may have just the thing for you." And in a more formal voice, with the stately courtesy so characteristic of me, I said, "Would you do me the honor, sir, of waiting for me for perhaps fifteen minutes?"</p>
<p>"Certainly, sir," he answered, with equal formality. "I will occupy myself with further abstruse mathematical calculations."</p>
<p>As I hastened out of the lounge, I passed a ten-dollar bill to the bartender with a whispered, "See that that gentleman, if I may speak loosely, does not leave until I return. Feed him drinks and put it on my tab, if absolutely necessary."</p>
<p>I never fail to carry with me those simple ingredients I use to call up Azazel and, in a very few minutes, he was sitting on the bed lamp in my room, suffused with his usual tiny pink glow.</p>
<p>He said, censoriously, in his piping little voice, "You interrupted me when I was in the midst of constructing a papparatso with which I fully expected to win the heart of a lovely samini."</p>
<p>"I regret that, Azazel," I said, hoping he would not delay me by describing the nature of the papparatso or the charms of the samini, for neither of which I cared the paring of a fingernail, "but I have here a possible emergency of the most extreme sort."</p>
<p>"You always say that," he said, discontentedly.</p>
<p>Hastily, I outlined the situation, and I must say he grasped it at once. He is very good that way, never requiring long explanations. My own belief is that he peeks at my mind, although he always assures me that he considers my thoughts inviolable. Still, how far can you trust a two-centimeter extraterrestrial who, by his own admission, is constantly trying to overreach lovely saminis, whatever they are, by the most dishonorable ruses? Besides, I'm not sure whether he says he considers my thoughts inviolable or insufferable; but that is neither here nor there.</p>
<p>"Where is this human being you speak of?" he squeaked.</p>
<p>"In the lounge. It is located-"</p>
<p>"Don't bother. I shall follow the aura of moral decay. I think I have it. How do I identify the human being?"</p>
<p>"Sandy hair, pale eyes-"</p>
<p>"No, no. His mind."</p>
<p>"A fanatic."</p>
<p>"Ah, you might have said so at once. I have him-and I see I shall require a thorough steam-bath when I return home. He is worse than you are."</p>
<p>"Never mind that. Is he telling the truth?"</p>
<p>"About the saser? Which, by the way, is a clever conceit."</p>
<p>"Yes."</p>
<p>"Well, that is a difficult question. As I often say to a friend of mine who considers himself a great spiritual leader: What is truth? I'll tell you this; he considers it the truth. He believes it. What a human being believes, however, no matter with what ardor, is not necessarily objective truth. You have probably caught a hint of this in the course of your life."</p>
<p>"I have. But is there no way you can distinguish between belief that stems from objective truth and belief that does not?"</p>
<p>"In intelligent entities, certainly. In human beings, no. But apparently you consider this man an enormous danger. I can rearrange some of the molecules of his brain, and he will then be dead."</p>
<p>"No, no," I said. It may be a silly weakness on my part, but I do object to murder. "Couldn't you rearrange molecules in such a way that he will lose all memory of the saser?"</p>
<p>Azazel sighed in a thin, wheezing way. "That is really much more difficult. Those molecules are heavy and they stick together. Really, why not a clean disruption-"</p>
<p>"I insist," I said.</p>
<p>"Oh, very well," said Azazel, sullenly, and then he went through a whole litany of puffing and panting designed to show me how hard he was working. Finally, he said, "It's done."</p>
<p>"Good. Wait here, please. I just want to check it out, and then I'll be right back."</p>
<p>I rushed down hastily, and Hannibal West was still sitting where I had left him. The bartender winked at me as I passed. "No drinks necessary, sir," said that worthy person, and I gave him five dollars more.</p>
<p>West looked up cheerfully. "There you are."</p>
<p>"Yes, indeed," I said. "Very penetrating of you to notice that. I have the solution to the problem of the saser."</p>
<p>"The problem of the what?" he asked, clearly puzzled.</p>
<p>"That object you discovered in the course of your speleological explorations."</p>
<p>"What are speleological explorations?"</p>
<p>"Your investigations of caves."</p>
<p>"Sir," said West, frowning, "I have never been in a cave in my life. Are you mad?"</p>
<p>"No, but I have just remembered an important meeting. Farewell, sir. Probably, we shall never meet again."</p>
<p>I hastened back to the room, panting a little, and found Azazel humming to himself some tune favored by the entities of his world. Really, their taste in what they call music is atrocious.</p>
<p>"His memory is gone," I said, "and, I hope, permanently."</p>
<p>"Of course," said Azazel. "The next step, now, is to consider the saser itself. Its structure must be very neatly and precisely organized if it can actually magnify sound at the expense of Earth's internal heat. No doubt, a tiny disruption at some key point-something that may be within my mighty powers-could wipe out all saser activity. Exactly where is it located?"</p>
<p>I stared at him thunderstruck. "How should I know?" I said.</p>
<p>He stared at me, probably thunderstruck also, but I can never make out the expressions on his tiny face. "Do you mean to say you had me wipe out his memory <emphasis>before</emphasis> you obtained that vital piece of information? "</p>
<p>"It never occurred to me," I said.</p>
<p>"But if the saser exists, if his belief was based on objective truth, someone else may stumble upon it, or a large animal might, or a meteorite might strike it-and at any moment, day or night, all life on Earth may be destroyed."</p>
<p>"Good Lord!" I muttered.</p>
<p>Apparently my distress moved him, for he said, "Come, come, my friend, look at the bright side. The worst that can happen is that human beings will all be wiped out. Just human beings. It's not as though they're <emphasis>people</emphasis>!"</p>
<empty-line/>
<p>Having completed his tale, George said, despondently, "And there you are. I have to live with the knowledge that the world may come to an end at any moment."</p>
<p>"Nonsense," I said, heartily, "Even if you've told me the truth about this Hannibal West, which, if you will pardon me, is by no means assured, he may have been having a sick fantasy."</p>
<p>George looked haughtily down his nose at me for a moment, then said, "I would not have your unlovely tendency toward skepticism for all the loveliest saminis on Azazel's native world. How do you explain this?"</p>
<p>He withdrew a small clipping from his wallet. It was from yesterday's New York <emphasis>Times</emphasis> and was headed "A Dim Rumble." It told of a dim rumble that was perturbing the inhabitants of Grenoble, France.</p>
<p>"One explanation, George," I said, "is that you saw this article and made up the whole story to suit."</p>
<p>For a moment, George looked as though he would explode with indignation, but when I picked up the rather substantial check that the waitress had placed between us, softer feelings overcame him, and we shook hands on parting, amiably enough.</p>
<p>And yet I must admit I haven't slept well since. I keep sitting up at about 2:30 A.M., listening for the dim rumble I could swear had roused me from sleep.</p>
</section>
</body>
</FictionBook>